{
  "name": "automation-hub-api",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "test": "tsx --test src/server.test.ts src/reporting.test.ts src/sqlite-store.test.ts src/postgres-store.test.ts src/telegram-service.test.ts src/notification-service.test.ts src/collection-query.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "proxy-agent": "^8.0.2"
  }
}
